<!DOCTYPE html>
<html lang="en" x-data="{lightMode: false}" :class="lightMode ? 'light' : 'dark'">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link href="dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Todo app | Kevin de Bie</title>
</head>

<body x-data="AddTodo"
      class="flex flex-col min-h-screen bg-light_lightgray text-light_grayblue dark:bg-darkestblue dark:text-grayblue">
    <header class="py-12 bg-cover bg-[url('../images/bg-mobile-light.jpg')] dark:bg-[url('../images/bg-mobile-dark.jpg')]">
        <div class="container">
            <div x-data class="flex justify-between items-center mb-8">
                <h1>Todo</h1>
                <button @click="lightMode =! lightMode">
                    <svg class="fill-white w-6 h-6" viewbox="0 0 26 26">
                        <use x-show="!lightMode" href="images/icon-sun.svg#icon-sun"></use>
                        <use x-show="lightMode" href="images/icon-moon.svg#icon-moon"></use>
                    </svg>
                </button>
            </div>

            <!-- Add item -->
            <input type="text" placeholder="Create a new todo..." @keydown.enter="addTodo()" x-model="newTodo"
                   class="w-full py-3 px-5 rounded-lg focus:text-light_darkergrayblue dark:bg-darkblue dark:placeholder:text-grayblue dark:focus:text-lightblue">
        </div>
    </header>

    <main class="flex-1">
        <div class="container">
            <div class="rounded-lg bg-white shadow-2xl shadow-neutral-200 -mt-8 dark:bg-darkblue dark:shadow-darkestblue"
            x-data="{dragStartIndex: 0, dragEndIndex: 0, changePosition(a,b) {[todoItems[a], todoItems[b]] = [todoItems[b], todoItems[a]]}, indexHover: null}">
                <div>
                    <template x-for="(todo, index) in filterTodo" :key="index">
                            <div class="py-4 px-5 border-b border-light_lightergrayblue flex justify-between items-center gap-4 dark:text-lightblue dark:border-grayblue"
                                 :class="indexHover == index ? 'dark:bg-darkergrayblue cursor-none' : 'cursor-move'"
                                 draggable="true"
                                 x-on:dragstart="dragStartIndex = index"
                                 x-on:dragover.prevent="indexHover = index"
                                 x-on:drop="dragEndIndex = index; changePosition(dragStartIndex, dragEndIndex); setTimeout(() => indexHover = null, 200)">
                                <div @click="completeTodo(index)"
                                     class="group flex items-center gap-4">
                                    <span class="box inline-flex justify-center items-center w-6 h-6 rounded-full cursor-pointer relative hover:border-gradient
    before:absolute before:top-0 before:left-0 before:block before:w-full before:h-full before:rounded-full before:bg-light_lightergrayblue before:duration-150 dark:before:bg-grayblue group-hover:before:bg-gradient-to-r group-hover:before:from-brightblue group-hover:before:to-purple
    after:absolute after:top-[1px] after:left-[1px] after:block after:w-[calc(100%-2px)] after:h-[calc(100%-2px)] after:rounded-full after:bg-white after:duration-150 dark:after:bg-darkblue"
                                          :class="todo.completed ? 'before:bg-gradient-to-r before:from-brightblue before:to-purple after:opacity-0' : ''">
                                        <svg x-show="todo.completed" class="w-3 h-3 stroke-white z-10 duration-150" viewbox="0 0 11 9">
                                            <use href="images/icon-check.svg#icon-check"></use>
                                        </svg>
                                    </span>
                                    <span x-text="todo.text" class="mr-auto cursor-pointer"
                                          :class="todo.completed ? 'line-through text-light_lightergrayblue dark:text-grayblue' : 'text-light_darkergrayblue dark:text-lightblue'"></span>
                                </div>
                                <button @click="removeTodo(index)">
                                    <svg class="w-4 h-4 duration-150 fill-light_lightergrayblue hover:fill-light_darkergrayblue dark:fill-grayblue hover:dark:fill-lightblue" viewbox="0 0 18 18">
                                        <use href="images/icon-cross.svg#icon-cross"></use>
                                    </svg>
                                </button>
                            </div>
                    </template>

                    <template x-if="todoItems.length === 0">
                        <p class="py-8 px-5 border-b text-center border-light_lightergrayblue dark:border-grayblue">No todo items added.</p>
                    </template>
                </div>

                <div class="flex justify-between text-sm font-semibold py-4 px-5">
                    <div>
                        <span x-text="itemsTodoLeft()"></span> items <span x-show="todoItems.length >= 1">left</span>
                    </div>

                    <div x-show="todoItems.length > 1" class="hidden md:flex md:gap-4 md:ml-12">
                        <button @click="isActive = false;isCompleted = false"
                                class="duration-150 hover:text-light_darkergrayblue dark:hover:text-lightblue"
                                :class="isActive || isCompleted ? 'text-grayblue' : 'text-primary'">All</button>
                        <button @click="isActive = true;isCompleted = false"
                                class="duration-150 hover:text-light_darkergrayblue dark:hover:text-lightblue"
                                :class="isActive ? 'text-primary' : ''">Active</button>
                        <button @click="isCompleted = true; isActive = false"
                                class="duration-150 hover:text-light_darkergrayblue disabled:hover:text-light_grayblue dark:hover:text-lightblue dark:disabled:hover:text-grayblue"
                                :class="isCompleted ? 'text-primary' : ''"
                                :disabled="!checkForCompletedItems()">Completed</button>
                    </div>

                    <div>
                        <button @click="clearCompletedTodo()" class="hover:text-light_darkergrayblue dark:hover:text-lightblue">Clear completed</button>
                    </div>
                </div>
            </div>

            <div class="flex justify-center gap-4 py-3 rounded-lg bg-white my-4 dark:bg-darkblue md:hidden">
                <button>All</button>
                <button>Active</button>
                <button>Completed</button>
            </div>

            <p class="text-center py-8 font-semibold">
                Drag and drop to reorder list
            </p>
        </div>
    </main>
    
    <footer>
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by Kevin de Bie</a>.</p>
    </footer>

<script defer type="module" src="dist/bundle.js"></script>
</body>
</html>